# Email Guardian - Required Packages for Local Installation
# Copy and paste this command to install all required packages:

# Windows:
pip install email-validator==2.2.0 flask==3.1.1 flask-sqlalchemy==3.1.1 networkx==3.5 numpy==2.3.2 pandas==2.3.1 scikit-learn==1.7.1 sqlalchemy==2.0.42 werkzeug==3.1.3 xgboost==2.1.3 textblob==0.18.0 imbalanced-learn==0.12.4

# Mac/Linux:
pip3 install email-validator==2.2.0 flask==3.1.1 flask-sqlalchemy==3.1.1 networkx==3.5 numpy==2.3.2 pandas==2.3.1 scikit-learn==1.7.1 sqlalchemy==2.0.42 werkzeug==3.1.3 xgboost==2.1.3 textblob==0.18.0 imbalanced-learn==0.12.4

# Alternative (if you have issues with specific versions):
pip install email-validator flask flask-sqlalchemy networkx numpy pandas scikit-learn sqlalchemy werkzeug xgboost textblob imbalanced-learn